{
  "name": "watch anime on kitsu",
  "version": "0.3",
  "manifest_version": 2,
  "description": "*how do watch the videos.* Kitsu is a tracking website m'ladies.",
  "homepage_url": "https://github.com/ok2094/watchanimeonkitsu",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/jquery/jquery.min.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Masterani"
  },
  "permissions": [
    "tabs",
    "https://kitsu.io/anime/*",
    "https://www.masterani.me/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kitsu.io/anime/*"
      ],
      "js": [
        "js/jquery/jquery.min.js"
      ]
    }
  ]
}